{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlContext": "server=localhost;port=3307;database=CampusServices;user id=root;password=148632"
  },
  "Authentication": {                             //认证信息
    "SecurityKey": "SDFGHJKLHFJGJHGJHGJHGJHG", //这是自定义私钥
    "Isuser": "localhost:kubur",
    "Audience": "localhost:kubur"
  }
  // port : 端口 这次是正确配置
}

//CampusServices
